# Acordes-para-Piano

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ncrdesarrollo/acordesmusicales/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/AcordesPiano/: estilos.css  funciones.js
app/src/main/assets/databases/: AcordesPiano0002.db  AcordesPiano0003.db  AcordesPiano0005.db  acordesmusicales0001.db  acordesmusicales0002.db
app/src/main/java/com/ncrdesarrollo/acordesmusicales/: AcordesPianoApp.java  Variables.java
app/src/main/java/com/ncrdesarrollo/acordesmusicales/Adapters/: AcordesAdapter.java  CirculosAdapter.java  EscalasAdapter.java  FragmentAcordesAdapter.java  FragmentCirculosAdapter.java  FragmentCirculosMenoresAdapter.java  FragmentEscalasAdapter.java
app/src/main/java/com/ncrdesarrollo/acordesmusicales/db/: ConsultasAcordes.java  ConsultasEscalas.java  MyDatabaseAssets.java
app/src/main/java/com/ncrdesarrollo/acordesmusicales/includes/: IdsAdmob.java  PublicidadBanner.java  PublicidadVideoBonificado.java  RelativeTime.java  SharedPref.java  (+1 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo150x150.xml  ic_teclado.xml  splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_acordes.xml  fragment_circulos.xml  fragment_circulos_menores.xml  fragment_configuraciones.xml  fragment_contenedor_acordes.xml  fragment_contenedor_circulos.xml  fragment_contenedor_circulos_menores.xml  fragment_contenedor_escalas.xml  fragment_escalas.xml  fragment_info.xml  fragment_inicio.xml  fragment_quitar_publicidad.xml  item_acorde.xml  item_lista_spinner.xml  item_spinner.xml  nav_header_main.xml  seleccionaracorde.xml
app/src/main/res/layout-land/: fragment_contenedor_acordes.xml  fragment_contenedor_circulos.xml  fragment_contenedor_circulos_menores.xml  fragment_contenedor_escalas.xml  fragment_info.xml  fragment_inicio.xml
app/src/main/res/menu/: activity_main_drawer.xml  circulos.xml  circulosmenores.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ncrdesarrollo/acordesmusicales/: ExampleUnitTest.java
(+29 files in other folders)
