<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.acordes.AcordesFragment"
    android:background="@color/colorFondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="@string/seleccionacorde"
                android:textColor="@color/colorTitulo"
                android:fontFamily="@font/fuente"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/webview"
                android:layout_weight="1"
                android:scrollbars="horizontal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/tvacorde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/colorTitulo"
                    android:fontFamily="@font/fuente"
                    android:textSize="25dp"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/posiciones_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    app:backgroundTint="@color/colorTitulo"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnescuchar"
                    android:layout_gravity="center_vertical"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:contentPadding="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/escuchar"
                        android:textColor="#fff"
                        android:fontFamily="@font/fuente"
                        android:textStyle="bold"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/posiciones_spinner"
                android:layout_marginTop="3dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>