apply plugin: 'com.android.application'

android {
    compileSdkVersion 35
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.ncrdesarrollo.acordesmusicales"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 3
        versionName "1.0.3"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    namespace 'com.ncrdesarrollo.acordesmusicales'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.0'

    implementation 'com.google.android.material:material:1.4.0'
    //para fondos redondeados
    implementation 'io.github.florent37:shapeofview:1.4.7'
    //para base de datos
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    //servicios google publicidad
    //implementation 'com.google.android.gms:play-services-ads-lite:17.1.0'
    implementation 'com.google.android.gms:play-services-ads:23.4.0'
    // for notifications
    implementation 'com.onesignal:OneSignal:4.8.8'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //implementation 'com.nightonke:boommenu:2.1.1'
    //implementation 'com.nightonke:boommenu:1.0.9'

    //implementation 'com.etebarian:meow-bottom-navigation:1.3.1'
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61'

}